# i18n

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/guillaumegasnier/i18n/: CountryCode.java  CurrencyCode.java  LanguageCode.java  LocaleCode.java
src/test/java/com/guillaumegasnier/i18n/: CountryCodeTest.java
